I"f%<h2 class="ui header manage-topic-list profile-page" id="manage-topics">Manage Topics</h2>

<div class="field">
  <button id="applyChangesButtonNew" title="Save changes" disabled="" class="ui blue button"> Apply Changes </button>
</div>

<table id="sourceTable" class="ui celled table">
  <thead>
    <tr>
      <th></th>
      <th>Source</th>
      <th>Books</th>
      <th>Annotations</th>
    </tr>
  </thead>
  <tbody>
  
    <tr id="10">
      <td>
        <button data-sid="10" class="collapse source-select ui green button">Focus</button>
      </td>
      <td>The Way of Mastery</td>
      <td>
        <select name="book" id="book-list10" class="search ui dropdown">
        
          <option value="*">All Books</option>
        
          <option value="101">The Jeshua Letters</option>
        
          <option value="102">The Way of the Servant</option>
        
          <option value="103">The Early Years</option>
        
          <option value="104">The Way of the Heart</option>
        
          <option value="105">The Way of Transformation</option>
        
          <option value="106">The Way of Knowing</option>
        
        </select>
      </td>
      <td id="load-button-10">
        <button data-sid="10" class="bookmarks source-select ui primary button">Fetch</button>
      </td>
    </tr>
  
    <tr id="15">
      <td>
        <button data-sid="15" class="collapse source-select ui green button">Focus</button>
      </td>
      <td>ACIM Original Edition</td>
      <td>
        <select name="book" id="book-list15" class="search ui dropdown">
        
          <option value="*">All Books</option>
        
          <option value="151">Text</option>
        
          <option value="152">Workbook for Students</option>
        
          <option value="153">Manual for Teachers</option>
        
        </select>
      </td>
      <td id="load-button-15">
        <button data-sid="15" class="bookmarks source-select ui primary button">Fetch</button>
      </td>
    </tr>
  
    <tr id="13">
      <td>
        <button data-sid="13" class="collapse source-select ui green button">Focus</button>
      </td>
      <td>The Raj Material</td>
      <td>
        <select name="book" id="book-list13" class="search ui dropdown">
        
          <option value="*">All Books</option>
        
          <option value="1301">You Are the Answer</option>
        
          <option value="1302">Graduation</option>
        
          <option value="1303">ACIM Study Group 2002</option>
        
          <option value="1304">ACIM Study Group 2003</option>
        
          <option value="1305">ACIM Study Group 2004</option>
        
          <option value="1306">ACIM Study Group 2005</option>
        
          <option value="1307">ACIM Study Group 2006</option>
        
          <option value="1308">ACIM Study Group 2007</option>
        
          <option value="1309">ACIM Study Group 2008</option>
        
          <option value="1310">ACIM Study Group 2009</option>
        
          <option value="1311">ACIM Study Group 2010</option>
        
          <option value="1312">ACIM Study Group 2011</option>
        
          <option value="1313">ACIM Study Group 2012</option>
        
          <option value="1314">ACIM Study Group 2013</option>
        
          <option value="1315">ACIM Study Group 2014</option>
        
          <option value="1316">ACIM Study Group 2015</option>
        
          <option value="1317">ACIM Study Group 2016</option>
        
          <option value="1318">ACIM Study Group 2017</option>
        
          <option value="1319">ACIM Study Group 2018</option>
        
        </select>
      </td>
      <td id="load-button-13">
        <button data-sid="13" class="bookmarks source-select ui primary button">Fetch</button>
      </td>
    </tr>
  
    <tr id="14">
      <td>
        <button data-sid="14" class="collapse source-select ui green button">Focus</button>
      </td>
      <td>A Course Of Love</td>
      <td>
        <select name="book" id="book-list14" class="search ui dropdown">
        
          <option value="*">All Books</option>
        
          <option value="1404">The Course</option>
        
          <option value="1402">The Treatises</option>
        
          <option value="1403">The Dialogues</option>
        
        </select>
      </td>
      <td id="load-button-14">
        <button data-sid="14" class="bookmarks source-select ui primary button">Fetch</button>
      </td>
    </tr>
  
    <tr id="16">
      <td>
        <button data-sid="16" class="collapse source-select ui green button">Focus</button>
      </td>
      <td>Droga Mistrzostwa</td>
      <td>
        <select name="book" id="book-list16" class="search ui dropdown">
        
          <option value="*">Wszystkie książki</option>
        
          <option value="1601">Listy Jeszuy</option>
        
          <option value="1602">Droga Sługi</option>
        
          <option value="1606">Wczesne lata Drogi</option>
        
          <option value="1603">Droga Serca</option>
        
          <option value="1604">Droga Przemiany</option>
        
          <option value="1605">Droga Poznania</option>
        
        </select>
      </td>
      <td id="load-button-16">
        <button data-sid="16" class="bookmarks source-select ui primary button">Fetch</button>
      </td>
    </tr>
  
    <tr id="11">
      <td>
        <button data-sid="11" class="collapse source-select ui green button">Focus</button>
      </td>
      <td>The Impersonal Life</td>
      <td>
        <select name="book" id="book-list11" class="search ui dropdown">
        
          <option value="*">All Books</option>
        
        </select>
      </td>
      <td id="load-button-11">
        <button data-sid="11" class="bookmarks source-select ui primary button">Fetch</button>
      </td>
    </tr>
  
    <tr id="12">
      <td>
        <button data-sid="12" class="collapse source-select ui green button">Focus</button>
      </td>
      <td>ACIM Sparkley Edition</td>
      <td>
        <select name="book" id="book-list12" class="search ui dropdown">
        
          <option value="*">All Books</option>
        
          <option value="122">Text</option>
        
          <option value="123">Workbook for Students</option>
        
          <option value="124">Manual for Teachers</option>
        
          <option value="121">Preface</option>
        
        </select>
      </td>
      <td id="load-button-12">
        <button data-sid="12" class="bookmarks source-select ui primary button">Fetch</button>
      </td>
    </tr>
  
  </tbody>
</table>

<div id="action-manager" class="hide ui form">
  <div class="fields">
    <div class="three wide field">
      <button id="manageTopicsButton" title="Edit and delete topics" disabled="" class="ui blue button"> Manage Topics </button>
    </div>
    <div class="three wide field">
      <button id="displayBookmarksButtonNew" title="Display annotations optionally filtered by book and topic" disabled="" class="ui green button"> Display Annotations </button>
    </div>
    <div class="seven wide field">
      <div id="topicSelectNew" class="ui multiple selection search dropdown">
        <input name="topicListNew" type="hidden" />
        <i class="dropdown icon"></i>
        <div class="default text">Select Topics(s)</div>
        <div id="topic-list-new" class="menu"> </div>
      </div>
    </div>
    <div class="three wide field">
      <div id="condition-toggle" class="ui toggle checkbox">
        <input type="checkbox" name="condition" />
        <label>OR</label>
      </div> 
    </div>
  </div>
  <div class="hide annotation-actions">
    <div class="fields">
      <div class="three wide field">
        <button class="hide-headers ui primary button">Hide Headers</button>
      </div>
      <div class="three wide field">
        <button class="hide-quotes ui green button">Hide Quotes</button>
      </div>
      <div id="annotation-filter" class="inline fields">
        <label for="annotationFilter">Filter Results?</label>
        <div class="field">
          <div class="cmi-filter ui radio checkbox">
            <input type="radio" checked="" value="none" name="annotationFilter" tabindex="0" class="hidden" />
            <label>None</label>
          </div>
        </div>
        <div class="field">
          <div class="cmi-filter ui radio checkbox">
            <input type="radio" value="note" name="annotationFilter" tabindex="0" class="hidden" />
            <label>Note</label>
          </div>
        </div>
        <div class="field">
          <div class="cmi-filter ui radio checkbox">
            <input type="radio" value="selected" name="annotationFilter" tabindex="0" class="hidden" />
            <label>Selected</label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<table id="topicTable" class="hide ui celled table">
  <thead>
    <tr>
      <th>Edit</th>
      <th>Delete</th>
      <th>Topic</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<hr />

<div id="activity-report" class="ui text container"></div>

<div id="confirmDelete" class="ui mini modal">
  <div class="header">Delete Topic?</div>
  <div class="content">
    <p>Selected topic will be deleted from Topic list and all bookmarks.</p>
    <p id="topicsToDelete"></p>
  </div>
  <div class="actions">
    <div class="delete-approve ui green approve button">Approve</div>
    <div class="ui red cancel button">Cancel</div>
  </div>
</div>
:ET