---
---
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Introducing the Library of Christ Mind Teachings</title>

    <meta property="og:site_name" content="Library of Christ Mind Teachings"/>
    <meta property="og:title" content="An Introduction and Overview of Features."/>
    <meta property="fb:admins" content="rick.mercer.us"/>
    <meta property="fb:app_id" content="448658485318107"/>
    <meta property="og:url" content="https://www.christmind.info/email/0330519/"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="An invitation to discover the Library of Christ Mind Teachings, its contents and features including a link to an introductory video.">

    <meta property="og:image" content="https://www.christmind.info/public/img/cmi/cmi-logo-200.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <style media="all" type="text/css">
@media only screen and (max-width: 640px) {
  .span-2 {
    float: none !important;
    max-width: none !important;
    width: 100% !important;
  }
  .span-2 > table {
    max-width: 100% !important;
    width: 100% !important;
  }
  .span-3 {
    float: none !important;
    max-width: none !important;
    width: 100% !important;
  }
  .span-3 > table {
    max-width: 100% !important;
    width: 100% !important;
  }
  h1 {
    font-size: 36px !important;
    margin-bottom: 16px !important;
  }
  h2 {
    font-size: 28px !important;
    margin-bottom: 8px !important;
  }
  h3 {
    font-size: 22px !important;
    margin-bottom: 8px !important;
  }
  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }
  .main p {
    font-size: 16px !important;
  }
  .main ul {
    font-size: 16px !important;
  }
  .main ol {
    font-size: 16px !important;
  }
  .main td {
    font-size: 16px !important;
  }
  .main span {
    font-size: 16px !important;
  }
  .wrapper {
    padding: 8px !important;
  }
  .article {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  .content {
    padding: 0 !important;
  }
  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }
  .header {
    margin-bottom: 8px !important;
    margin-top: 0 !important;
  }
  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }
  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
  .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
  .alert td {
    border-radius: 0 !important;
    font-size: 16px !important;
    padding-bottom: 16px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-top: 16px !important;
  }
  .receipt {
    width: 100% !important;
  }
  .receipt-container {
    width: 100% !important;
  }
  .hr tr:first-of-type td {
    height: 16px !important;
    line-height: 16px !important;
  }
  .hr tr:last-of-type td {
    height: 16px !important;
    line-height: 16px !important;
  }
}
</style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              You're invited to visit the Library of Christ Mind Teachings. There is a new streamlined
              interface and new features that let you share quotes with your friends via Facebook and
              by email.
            </span>

            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="/" target="_blank" style="color: #3498db; text-decoration: underline;">
                      <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi-logo96.png" width="96" height="96" alt="Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    </a>
                    <h3 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 22px; margin-bottom: 8px;">Library of Christ Mind Teachings</h3>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">
<tr>
  <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;"><img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/cmi-home.png" alt="Library Card Catalog" width="552" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></p>
          <h2 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;">You Are Invited</h2>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">Dear %recipient_fname%,</p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          You are invited to visit the Library of Christ Mind Teachings to see the many improvements
          that have been made. The site works better with mobile devices and has an improved reading
          environment packed with features.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          Become familiar with the versatile and integrated search feature that allows you to query
          all books of a teaching and quickly find what you're looking for.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          Create annotated bookmarks that can be categorized and easily found for future reference. Have
          a favorite quote that you want to share with a friend? Highlight the text to make a bookmark
          and it can be easily shared to Facebook and via email.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          Want to listen to the original audio of a channeled message while you read along in the 
          transcript? You can do that too.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          I hope you'll join us!
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">Rick Mercer</p>
          <h2 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;">Library Contents</h2>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">The Library contains the following teachings and more will be added in the future.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

    <!--[if (gte mso 9)|(IE)]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td align="left" valign="top" width="50%">
<![endif]-->
    <div class="span-3" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 298px;">
      <table border="0" cellpadding="0" cellspacing="0" class="article" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 24px; padding-right: 24px; max-width: 298px;" width="100%">
        <tr>
          <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
            <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/acim-text.jpg" alt="ACIM Text" width="250" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
          </td>
        </tr>
        <tr>
          <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
            <a href="https://acim.christmind.info" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">ACIM Sparkly Edition</a>
          </td>
        </tr>
        <tr>
          <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
            The Sparkly Edition including the Text, Workbook for Students, and Manual for Teachers.
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
<td align="left" valign="top" width="50%">
<![endif]-->
    <div class="span-3" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 298px;">
      <table border="0" cellpadding="0" cellspacing="0" class="article" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 24px; padding-right: 24px; max-width: 298px;" width="100%">
        <tr>
          <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
            <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/til-big.jpg" alt="The Impersonal Life" width="250" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
          </td>
        </tr>
        <tr>
          <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
            <a href="https://jsb.christmind.info" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">The Impersonal Life</a>
          </td>
        </tr>
        <tr>
          <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
            The Impersonal Life by Joseph S. Benner first published in 1914.
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
</tr></table>
<![endif]-->
  </td>
</tr>
<tr>
  <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

    <!--[if (gte mso 9)|(IE)]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td align="left" valign="top" width="50%">
<![endif]-->
    <div class="span-3" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 298px;">
      <table border="0" cellpadding="0" cellspacing="0" class="article" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 24px; padding-right: 24px; max-width: 298px;" width="100%">
        <tr>
          <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
            <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/woh-big.jpg" alt="Way of the Heart" width="250" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
          </td>
        </tr>
        <tr>
          <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
            <a href="https://wom.christmind.info" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">The Way of Mastery</a>
          </td>
        </tr>
        <tr>
          <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
            The Way of Mastery includes <em>The Jeshua Letters</em>, <em>The Way of the Servant</em>,
            <em>The Way of the Heart</em>, <em>The Way of Transformation</em>, <em>The Way of Knowing</em>,
            and <em>The Early Years</em>.
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
<td align="left" valign="top" width="50%">
<![endif]-->
    <div class="span-3" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 298px;">
      <table border="0" cellpadding="0" cellspacing="0" class="article" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 24px; padding-right: 24px; max-width: 298px;" width="100%">
        <tr>
          <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
            <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/sg2018-big.jpg" alt="The Raj Material" width="250" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
          </td>
        </tr>
        <tr>
          <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
            <a href="https://raj.christmind.info" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">The Raj Material</a>
          </td>
        </tr>
        <tr>
          <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
            The Raj Material includes two books by Paul Tuttle, <em>You Are the Answer</em> and
            <em>Graduation</em> and the <em>ACIM Study Group with Raj</em> containing over 400 sessions
            each including audio.
          </td>
        </tr>
      </table>
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
</tr></table>
<![endif]-->
  </td>
</tr>
<tr>
  <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <h2 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;">Come Explore</h2>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          There is truth here, in the words of the teachings found in the Library. Where there is
          truth, meaning is found also. Those familiar with these works know how their meaning deepens
          over time and the profound impact they have in their lives.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          Discover how the Library can support your awakening to the Mind of Christ.
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <h2 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;">Watch Introductory Video</h2>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
          For a quick video introduction to the Library and its features click the image below.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            <a href="/acq/video" style="color: #3498db; text-decoration: underline;">
              <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/cmi-intro.png" alt="Introductory Video" width="552" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
            </a>
            <hr>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <p class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px; text-align: center;">Discover the Library of Christ Mind Teachings</p>
          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
            <tbody>
              <tr>
                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tbody>
                      <tr>
                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">Visit Today</a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px; text-align: center;">Love is all you need.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- END MAIN CONTENT AREA -->


            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Rick Mercer, Ubud Bali, Indonesia</span>
                    <br> Don't like these emails? <a href="%mailing_list_unsubscribe_url%" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    Powered by <a href="https://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
