---
---
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CMI Libary Bookmarks and Sharing</title>

    <meta property="og:site_name" content="Library of Christ Mind Teachings"/>
    <meta property="og:title" content="A Video Demonstration of Bookmarks and Sharing"/>
    <meta property="fb:admins" content="rick.mercer.us"/>
    <meta property="fb:app_id" content="448658485318107"/>
    <meta property="og:url" content="https://www.christmind.info/email/032619/"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Get acquainted with the Search feature of the Library of Christ Mind Teachings by watching this short video.">

    <meta property="og:image" content="https://www.christmind.info/public/img/cmi/cmi-logo-200.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <style media="all" type="text/css">
@media only screen and (max-width: 640px) {
  .span-2 {
    float: none !important;
    max-width: none !important;
    width: 100% !important;
  }
  .span-2 > table {
    max-width: 100% !important;
    width: 100% !important;
  }
  .span-3 {
    float: none !important;
    max-width: none !important;
    width: 100% !important;
  }
  .span-3 > table {
    max-width: 100% !important;
    width: 100% !important;
  }
  h1 {
    font-size: 36px !important;
    margin-bottom: 16px !important;
  }
  h2 {
    font-size: 28px !important;
    margin-bottom: 8px !important;
  }
  h3 {
    font-size: 22px !important;
    margin-bottom: 8px !important;
  }
  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }
  .main p {
    font-size: 16px !important;
  }
  .main ul {
    font-size: 16px !important;
  }
  .main ol {
    font-size: 16px !important;
  }
  .main td {
    font-size: 16px !important;
  }
  .main span {
    font-size: 16px !important;
  }
  .wrapper {
    padding: 8px !important;
  }
  .article {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  .content {
    padding: 0 !important;
  }
  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }
  .header {
    margin-bottom: 8px !important;
    margin-top: 0 !important;
  }
  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }
  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
  .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
  .alert td {
    border-radius: 0 !important;
    font-size: 16px !important;
    padding-bottom: 16px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-top: 16px !important;
  }
  .receipt {
    width: 100% !important;
  }
  .receipt-container {
    width: 100% !important;
  }
  .hr tr:first-of-type td {
    height: 16px !important;
    line-height: 16px !important;
  }
  .hr tr:last-of-type td {
    height: 16px !important;
    line-height: 16px !important;
  }
}
</style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              Learn how to create and share bookmarks to Facebook, by email, and more.
            </span>

            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="https://www.christmind.info" target="_blank" style="color: #3498db; text-decoration: underline;">
                      <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi-logo96.png" width="96" height="96" alt="Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    </a>
                    <h3 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 22px; margin-bottom: 8px;">Library of Christ Mind Teachings</h3>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">
              
<tr>
  <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
    <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/bookmark.jpg" alt="Listing of Bookmarks" width="600" class="img-responsive" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
  </td>
</tr>

<!-- START MAIN CONTENT AREA -->
<tr>
  <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <h1 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 300; line-height: 1.4; margin: 0; font-size: 36px; margin-bottom: 24px; text-align: center; text-transform: capitalize;">Learn About Bookmarks and Sharing</h1>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            Dear %recipient_fname%,
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            Did you know you can bookmark your favorite quotes and other inspirational
            text from any teaching in the Library of Christ Mind Teachings? You can also add
            comments and categorize bookmarks by assigning topics. This simplifies finding
            them in the future.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            Have you ever wanted to share something you read that resonates so deeply you just
            can't keep it to yourself? Bookmarks will help with that!
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            Bookmarks can be shared via Facebook, by email, and by direct linking in documents,
            comments, and chats. And, shared bookmarks contain a link that allows the recipient
            to read directly from the source.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            I think that's awesome.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            Get started with <em>Bookmarks</em> and <em>Sharing</em> by watching two short
            videos that will get you up and running quickly. Try it out to see what you can discover.
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            Rick Mercer
          </p>
        </td>
      </tr>
      <tr>
        <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                <h2 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;">Videos on Bookmarks and Sharing</h2>
                <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                There are two new videos available; one covering the ins and outs of creating,
                editing, and listing bookmarks and the other covers all you need to know about
                sharing.
                </p>
                <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  <a href="https://www.christmind.info/acq/video" style="color: #3498db; text-decoration: underline;">
                    <img src="https://s3.amazonaws.com/assets.christmind.info/email/img/cmi/sharing-video.jpg" alt="Bookmark Sharing" width="552" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                  </a>
                  <hr>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- END MAIN CONTENT AREA -->
<tr>
  <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <p class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px; text-align: center;">Discover the Library of Christ Mind Teachings</p>
          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
            <tbody>
              <tr>
                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tbody>
                      <tr>
                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="https://www.christmind.info" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">Visit Today</a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px; text-align: center;">Love is all you need.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>


            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Rick Mercer, Ubud Bali, Indonesia</span>
                    <br> Don't like these emails? <a href="%mailing_list_unsubscribe_url%" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

